# BushLee

./: pom.xml
src/main/java/com/spider/: MainStart.java
src/main/java/com/spider/goal/business/: DataSpiderBusiness.java  UrlBuilder.java
src/main/java/com/spider/goal/processor/: BaseSchedureProcessor.java
